# ESP32-AppControl-Assistive-Technology

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: BluetoothImageReceiver.java  ClarifaiApiClient.java  MainActivity.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/drawable-anydpi/: ic_bluetooth_device.xml  ic_bluetooth_headphones.xml  ic_bluetooth_notebook.xml  ic_bluetooth_smartphone.xml
app/src/main/res/layout/: activity_main.xml  pairedwindow.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
